import random
deck = [];
suits = ["Spades", "Hearts", "Diamonds", "Clubs"]
faces = ["J", "Q", "K", "A"]

for s in range(4): #iterate over suits
	for i in range(2, 11):
  		deck.append("%s %s" %(str(i), suits[s]))
  #generates number cards
	for i in range(4):
  		deck.append("%s %s" %(faces[i], suits[s]))
	#generates face cards
print deck #optional

#now we have a full 52-card deck
#0-12 are spades
#13-25 are hearts
#26-38 are diamonds
#39-51 are clubs
def draw(k):
  if k > 6:
    print "Error: draw at most six cards"
  elif k < 1:
    print "Error: draw at least one card"
  else:
  	card_list = random.sample(range(0,52), 2*k+1)
  	yours_ind = sorted(card_list[0:k+1])
  	theirs_ind = sorted(card_list[k+1:2*k+1])
  	face_up_ind = card_list[2*k]
  yours = []
  theirs = []
  face_up = []
  for i in range(0, k+1):
  	yours.append(deck[yours_ind[i]])
  print yours
  for j in range(0, k+1):
  	theirs.append(deck[theirs_ind[j]])
  print theirs
  
  #not quite working yet

draw(5)
